 *{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background: #000;
    color: #fff;
    text-align: center;
    top: 0;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: clamp(.75rem, 1.5vw, 2rem);
}
.logo-1{
    order: 2;
}
/*label.logo-1{
    color: white;
    font-size: 100px;
    line-height: 200px;
    padding: 0 100px;
    font-weight: bold;
    text-align: left;
    font-size: clamp(7rem, 3vw, 4rem);

    bottom: 190rem;
    letter-spacing: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}*/
#check{
    display: none;
}
label #btn,label #cancel{
    position: absolute;
    cursor: pointer;
    background: #042331;
    border-radius: 3px;
}
label #btn{
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: white;
    padding: 6px 12px;
    transition: all .5s ;
}
label #cancel{
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: #fff;
    padding: 4px 9px;
    transition: all .5s ease;
}
#check:checked ~ .sidebar{
left: 0;
}
#check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
    }
    #check:checked ~ label #cancel{
        left: 210px;
        }
.sidebar{
    position: absolute;
    width: 250px;
    left: -250px;
    top: 10;
    background: #1b1b1b;
    height: 100%;
    transition: all .5 ease;
}
.sidebar header{
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 65px;
    background: #1e1e1e;
    user-select: none;
    font-weight: 600;
    bottom: 66rem;
}
.logo-menu{
    display: grid;
    align-items: center;
    width: 100%;
    height: 70px;
}
.sidebar .list{
    height: 100%;
    width: 100%;
    background: #1b1b1b;
    list-style: none;
}
.sidebar .list .li-item{
    line-height: 60px;
    border-bottom: rgba(255, 255, 255, .1);
}
.sidebar .list .li-item .li-name{
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 5px solid transparent;
}
.sidebar .list .li-item .li-name:hover{
    color: cyan;
    background: #1e1e1e;
    border-left-color: cyan;
}
.sidebar .list .li-item .li-name i{
    margin-right: 16px;
    min-width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
.logo{
    width: 100px;
    order: 2;
    height: 100px;
}
.logo img{
    max-width: 100px;
    width: 100%;
}
.main-inner-header{
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    max-width:  860px;
    width: 100%;
}
section{
    display: grid;
    place-items: center;
    align-items: center;
    min-height: 0vh;
}
.hidden{
opacity: 0;
transition: all 1s;
transform: translateX(-100%);
filter: blur(5px);
}
.hidden h2{
    text-transform: uppercase;
}
.show{
opacity: 1;
filter: blur(0);
transform: translateX(0);
}
.logos{
    display: flex;
}
.logo-4:nth-child(2){
transition-delay: 200ms;
}
.logo-4:nth-child(3){
    transition-delay: 400ms;
}
.logo-4:nth-child(4){
    transition-delay: 600ms;
}
.slider{
    width: 100%;
    height: 100%;
    margin: 100px auto;
    animation: slide 20s infinite;
}
@media (prefers-reduced-motion) {
    .hidden{
        transition: none;
    }
}
 
.join-now{
    bottom: 1;
    position: fixed;
    right: 0;
    width: 100px;
    background: #042331;
    color: beige;
    cursor: pointer;
    font-size: 20px;
    font-family: sans-serif;
    display: inline-block;
}
.join-now:hover,.join-now:focus{
    transform: scale(1.2);
    transition: all .5s;
    color: #042331;
}
.footer{
    background: goldenrod; 
    width: 100%;
    color: #000;
    font-size: 14px;
    padding: 60px 0 20px;
    font-family: verdana;
    height: 23%;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.footer p{
    color: #fff;
    font-family: verdana;
}
.footer h3{
    color: #000;
    margin-bottom: 20px;
    justify-content: center;
}
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    height: 180px;
    margin-bottom: 20px;
    justify-content: left;
   left: 0;
   top: 126rem;
   position: absolute;
}
ul{
    list-style-type: none;
}
.nav-bar h1 a:any-link{
    color: #042331;
    font-weight: bold;
    text-decoration: none;
    background: #fff;
}
.nav-bar a h1:hover, .nav-bar a h1:focus{
    transform: scale(1.2);
    transition: all .5s;
    color: #fff;
}
 .nav-bar h1{
    color: goldenrod;
    align-items: center;
    display: flex;
    display: inline-block;
    margin-right: 25px;
    font-size: 18px;
    position: sticky;
    letter-spacing: 2px;
    line-height: 100px;
}
.space{
    letter-spacing: 7px;
    color: white;
}
.h1{
    letter-spacing: 2px;
    line-height: 200px;
    text-transform: uppercase;
}
    @media (min-width : 350px){
.footer{
    position: absolute; 
    background-color: goldenrod;
    height: 24%;
 }
 .footer-col-4 ul{
     right: 0;
     position: absolute;
     top: 60;
     bottom: 0;
 }
 .footer-col-4 h3{
     position: absolute;
     top: 5;
     bottom: 0;
     right: 12px;
     color: #000;
 }
 .footer-col-4 ul a{
    color: #000;
 }
 .footer-col-2 img{
 position: absolute;
 right: 0;
 bottom: 0;
 top: -10;
 }
}
@media  (max-width: 600px){
    h1.logo-1{
        width: auto;
        height: auto;
        font-size: 2rem;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 45px;
        top: 25px;
    }
    .hidden img{
     max-width: 25rem;
       max-height: 25rem;
        grid-template-columns: auto minmax(25ch, 1fr);
    }

    .logo img{
        width: auto;
        height: auto;
        grid-template-columns:auto minmax(25ch, 1fr);
    }
}
.main-header{
    margin-top: 2rem;
}
@media (min-width: 350px) {
    .nav-bar h1{
        position: relative;
        top: 5px;
    }
    .logo img{
        position: absolute;
        top: 0;
        right: 0;
    }
    .footer-col-2 img{
        max-width: 100px;
    width: 100%;
    order: 2;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0.93rem;
    right: 0;
    bottom: 0;

    }
    .footer{
    height: 27%;
    width: 24rem;
    }
    .hidden img{
        max-width: 25rem;
       max-height: 25rem;
        grid-template-columns: auto minmax(10ch, 1fr);
    }
    .hidden h2{
        text-transform: uppercase;
        width: 90%;
    }
  .join-now{
    position: fixed;
    right: 25;
  }
}
@media (max-width: 1300px) {
    .footer{
        width: 100%;
    }
}