*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #000;
    color: silver;
}
.container{
    max-width: 100%;
    height: 100vh;
    padding: 0 8%;
}
.container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
    bottom: auto;
}
.container h1::after{
    content: '';
    background: goldenrod;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.service{
    text-align: center;
    padding: 25px 10px;
    background-repeat: 5px;
    font-style: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
}
 img{
    font-size: 40px;
    margin-bottom: 10px;
    color: goldenrod;
    background: goldenrod;
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: goldenrod;
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.service:hover{
    background: #333;
    color:white;
    transform: scale(1.05);
}
.service:hover i .ihram{
    color: #fff;
}
.footer{
    background: goldenrod;
     width: 100%;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
    font-family: verdana;
    height: 40%;
}
.row-1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.container-1{
    max-width: 1300px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.footer p{
    color: #000;
    font-family: verdana;
}
.footer h3{
    color: #000;
    margin-bottom: 20px;
    justify-content: center;
}
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    height: 180px;
    margin-bottom: 20px;
    justify-content: left;
   left: 0;
   top: 45rem;
   position: absolute;
}
ul{
    list-style-type: none;
    color: #000;
}
.back-btn{
    top: 0;
    left: 0;
    width: 100px;
    background: goldenrod;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 20px;
    font-size: 20px;
    font-family: sans-serif;
}
.join-now{
    bottom: 1;
    position: fixed;
    right: 0;
    width: 100px;
    background: #042331;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-family: sans-serif;
    display: inline-block;
}
.join-now:hover,.join-now:focus{
    transform: scale(1.2);
    transition: all .5s;
    color: #042331;
}
@media (max-width :910px) {
    .container h1{
 position: sticky;
 top: -50rem;
 bottom: 40rem;
 left: 0;
 right: -5rem;
    }
    .footer{
        position: relative; 
        background-color: goldenrod;
        height: 30%;
       bottom: -96rem;
     }
     .footer-col-4 ul{
         right: 0;
         position: absolute;
         top: 60;
         bottom: 0;
     }
     .footer-col-4 h3{
         position: absolute;
         top: 5;
         bottom: 0;
         right: 12px;
         color: #000;  
     }
     .footer-col-4 ul a{
     color: #000;
     }
     .footer-col-2 img{
     position: absolute;
     right: 0;
     bottom: 0;
     top: 0;
     max-width: 100px;
    width: 100%;
    order: 2;
    width: 100px;
    height: 100px;
     }
    
     .row{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
    }
}
